BAZARR_IMAGE={{ bazarr_image }}
BAZARR_PUID={{ bazarr_puid }}
BAZARR_PGID={{ bazarr_pgid }}
BAZARR_TZ={{ bazarr_tz }}
BAZARR_VOL_CONFIG={{ bazarr_vol_config }}
BAZARR_SHARED={{ bazarr_shared }}
BAZARR_DRIVER={{ bazarr_driver }}
BAZARR_GELF_ADDRESS={{ bazarr_gelf_address }}

BAZARR4K_PUID={{ bazarr4k_puid }}
BAZARR4K_PGID={{ bazarr4k_pgid }}
BAZARR4K_DOCKER_MOD={{ bazarr4k_docker_mod }}
BAZARR4K_TP_ADDON={{ bazarr4k_tp_addon }}
BAZARR4K_VOL_CONFIG={{ bazarr4k_vol_config }}