RADARR_IMAGE={{ radarr_image }}
RADARR_PUID={{ radarr_puid }}
RADARR_PGID={{ radarr_pgid }}
RADARR_TZ={{ radarr_tz }}
RADARR_VOL_CONFIG={{ radarr_vol_config }}
RADARR_SHARED={{ radarr_shared }}
RADARR_DRIVER={{ radarr_driver }}
RADARR_GELF_ADDRESS={{ radarr_gelf_address }}
RADARR_LABEL1={{ radarr_label1 }}
RADARR_LABEL2={{ radarr_label2 }}
RADARR_TDARR_DB_ID={{ radarr_tdarr_db_id }}
RADARR_TDARR_TRANSLATE={{ radarr_tdarr_translate }}

RADARR4K_PUID={{ radarr4k_puid }}
RADARR4K_PGID={{ radarr4k_pgid }}
RADARR4K_VOL_CONFIG={{ radarr4k_vol_config }}
RADARR4K_DOCKER_MOD={{ radarr4k_docker_mod }}
RADARR4K_TP_ADDON={{ radarr4k_tp_addon }}
RADARR4K_LABEL1={{ radarr4k_label1 }}
RADARR4K_LABEL2={{ radarr4k_label2 }}
RADARR4K_TDARR_DB_ID={{ radarr4k_tdarr_db_id }}
RADARR4K_TDARR_TRANSLATE={{ radarr4k_tdarr_translate }}